# amigo

./: .gitignore  passport.sql  pom.xml  resident.sql
src/main/java/beans/: BotBean.java  LoginBean.java  OrderBean.java  OrderUpdateBean.java  OrderViewBean.java  PassportAddBean.java  PassportApprovalBean.java  PassportAuthenBean.java  PassportCompareBean.java  PassportStorageBean.java  ProductAddBean.java  ProductBean.java  ProductUpdateBean.java  ProductViewBean.java  UserBean.java
src/main/java/entities/: Action.java  Active.java  Bot.java  Cluster.java  Location.java  Log.java  Map.java  Order.java  OrderDetail.java  OrderStatus.java  Passport.java  PassportState.java  Product.java  ProductStatus.java  Resident.java  Role.java  Travel.java  TypeProduct.java  User.java
src/main/java/services/: BotService.java  ClusterService.java  DialogService.java  EncryptionService.java  GenericService.java  ImgValidator.java  LocationService.java  LogService.java  LogicService.java  MapService.java  OrderDetailService.java  OrderService.java  PassportService.java  ProductService.java  ResidentService.java  TravelService.java  TypeProductService.java  UserService.java  ValueListener.java
src/main/resources/: log4j.properties
src/main/webapp/: addProduct.xhtml  approval.xhtml  authentication.xhtml  comparePassport.xhtml  index.xhtml  monitor.xhtml  order.xhtml  passport-generator.xhtml  product.xhtml  storage.xhtml  thank-page.xhtml  updateOrder.xhtml  updateProduct.xhtml  viewOrder.xhtml  viewProduct.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/beans/: ProductBeanTest.java
src/test/java/services/: ProductServiceTest.java
